<RCC>
    <qresource prefix="/">
        <file>assets/logo.png</file>
        <file>assets/flag-small/ad.png</file>
        <file>assets/flag-small/ae.png</file>
        <file>assets/flag-small/af.png</file>
        <file>assets/flag-small/ag.png</file>
        <file>assets/flag-small/ai.png</file>
        <file>assets/flag-small/al.png</file>
        <file>assets/flag-small/am.png</file>
        <file>assets/flag-small/ao.png</file>
        <file>assets/flag-small/aq.png</file>
        <file>assets/flag-small/ar.png</file>
        <file>assets/flag-small/as.png</file>
        <file>assets/flag-small/at.png</file>
        <file>assets/flag-small/au.png</file>
        <file>assets/flag-small/aw.png</file>
        <file>assets/flag-small/ax.png</file>
        <file>assets/flag-small/az.png</file>
        <file>assets/flag-small/ba.png</file>
        <file>assets/flag-small/bb.png</file>
        <file>assets/flag-small/bd.png</file>
        <file>assets/flag-small/be.png</file>
        <file>assets/flag-small/bf.png</file>
        <file>assets/flag-small/bg.png</file>
        <file>assets/flag-small/bh.png</file>
        <file>assets/flag-small/bi.png</file>
        <file>assets/flag-small/bj.png</file>
        <file>assets/flag-small/bl.png</file>
        <file>assets/flag-small/bm.png</file>
        <file>assets/flag-small/bn.png</file>
        <file>assets/flag-small/bo.png</file>
        <file>assets/flag-small/bq.png</file>
        <file>assets/flag-small/br.png</file>
        <file>assets/flag-small/bs.png</file>
        <file>assets/flag-small/bt.png</file>
        <file>assets/flag-small/bv.png</file>
        <file>assets/flag-small/bw.png</file>
        <file>assets/flag-small/by.png</file>
        <file>assets/flag-small/bz.png</file>
        <file>assets/flag-small/ca.png</file>
        <file>assets/flag-small/cc.png</file>
        <file>assets/flag-small/cd.png</file>
        <file>assets/flag-small/cf.png</file>
        <file>assets/flag-small/cg.png</file>
        <file>assets/flag-small/ch.png</file>
        <file>assets/flag-small/ci.png</file>
        <file>assets/flag-small/ck.png</file>
        <file>assets/flag-small/cl.png</file>
        <file>assets/flag-small/cm.png</file>
        <file>assets/flag-small/cn.png</file>
        <file>assets/flag-small/co.png</file>
        <file>assets/flag-small/cr.png</file>
        <file>assets/flag-small/cu.png</file>
        <file>assets/flag-small/cv.png</file>
        <file>assets/flag-small/cw.png</file>
        <file>assets/flag-small/cx.png</file>
        <file>assets/flag-small/cy.png</file>
        <file>assets/flag-small/cz.png</file>
        <file>assets/flag-small/de.png</file>
        <file>assets/flag-small/dj.png</file>
        <file>assets/flag-small/dk.png</file>
        <file>assets/flag-small/dm.png</file>
        <file>assets/flag-small/do.png</file>
        <file>assets/flag-small/dz.png</file>
        <file>assets/flag-small/ec.png</file>
        <file>assets/flag-small/ee.png</file>
        <file>assets/flag-small/eg.png</file>
        <file>assets/flag-small/eh.png</file>
        <file>assets/flag-small/er.png</file>
        <file>assets/flag-small/es.png</file>
        <file>assets/flag-small/et.png</file>
        <file>assets/flag-small/fi.png</file>
        <file>assets/flag-small/fj.png</file>
        <file>assets/flag-small/fk.png</file>
        <file>assets/flag-small/fm.png</file>
        <file>assets/flag-small/fo.png</file>
        <file>assets/flag-small/fr.png</file>
        <file>assets/flag-small/ga.png</file>
        <file>assets/flag-small/gb-eng.png</file>
        <file>assets/flag-small/gb-nir.png</file>
        <file>assets/flag-small/gb-sct.png</file>
        <file>assets/flag-small/gb-wls.png</file>
        <file>assets/flag-small/gb.png</file>
        <file>assets/flag-small/gd.png</file>
        <file>assets/flag-small/ge.png</file>
        <file>assets/flag-small/gf.png</file>
        <file>assets/flag-small/gg.png</file>
        <file>assets/flag-small/gh.png</file>
        <file>assets/flag-small/gi.png</file>
        <file>assets/flag-small/gl.png</file>
        <file>assets/flag-small/gm.png</file>
        <file>assets/flag-small/gn.png</file>
        <file>assets/flag-small/gp.png</file>
        <file>assets/flag-small/gq.png</file>
        <file>assets/flag-small/gr.png</file>
        <file>assets/flag-small/gs.png</file>
        <file>assets/flag-small/gt.png</file>
        <file>assets/flag-small/gu.png</file>
        <file>assets/flag-small/gw.png</file>
        <file>assets/flag-small/gy.png</file>
        <file>assets/flag-small/hk.png</file>
        <file>assets/flag-small/hm.png</file>
        <file>assets/flag-small/hn.png</file>
        <file>assets/flag-small/hr.png</file>
        <file>assets/flag-small/ht.png</file>
        <file>assets/flag-small/hu.png</file>
        <file>assets/flag-small/id.png</file>
        <file>assets/flag-small/ie.png</file>
        <file>assets/flag-small/il.png</file>
        <file>assets/flag-small/im.png</file>
        <file>assets/flag-small/in.png</file>
        <file>assets/flag-small/io.png</file>
        <file>assets/flag-small/iq.png</file>
        <file>assets/flag-small/ir.png</file>
        <file>assets/flag-small/is.png</file>
        <file>assets/flag-small/it.png</file>
        <file>assets/flag-small/je.png</file>
        <file>assets/flag-small/jm.png</file>
        <file>assets/flag-small/jo.png</file>
        <file>assets/flag-small/jp.png</file>
        <file>assets/flag-small/ke.png</file>
        <file>assets/flag-small/kg.png</file>
        <file>assets/flag-small/kh.png</file>
        <file>assets/flag-small/ki.png</file>
        <file>assets/flag-small/km.png</file>
        <file>assets/flag-small/kn.png</file>
        <file>assets/flag-small/kp.png</file>
        <file>assets/flag-small/kr.png</file>
        <file>assets/flag-small/kw.png</file>
        <file>assets/flag-small/ky.png</file>
        <file>assets/flag-small/kz.png</file>
        <file>assets/flag-small/la.png</file>
        <file>assets/flag-small/lb.png</file>
        <file>assets/flag-small/lc.png</file>
        <file>assets/flag-small/li.png</file>
        <file>assets/flag-small/lk.png</file>
        <file>assets/flag-small/lr.png</file>
        <file>assets/flag-small/ls.png</file>
        <file>assets/flag-small/lt.png</file>
        <file>assets/flag-small/lu.png</file>
        <file>assets/flag-small/lv.png</file>
        <file>assets/flag-small/ly.png</file>
        <file>assets/flag-small/ma.png</file>
        <file>assets/flag-small/mc.png</file>
        <file>assets/flag-small/md.png</file>
        <file>assets/flag-small/me.png</file>
        <file>assets/flag-small/mf.png</file>
        <file>assets/flag-small/mg.png</file>
        <file>assets/flag-small/mh.png</file>
        <file>assets/flag-small/mk.png</file>
        <file>assets/flag-small/ml.png</file>
        <file>assets/flag-small/mm.png</file>
        <file>assets/flag-small/mn.png</file>
        <file>assets/flag-small/mo.png</file>
        <file>assets/flag-small/mp.png</file>
        <file>assets/flag-small/mq.png</file>
        <file>assets/flag-small/mr.png</file>
        <file>assets/flag-small/ms.png</file>
        <file>assets/flag-small/mt.png</file>
        <file>assets/flag-small/mu.png</file>
        <file>assets/flag-small/mv.png</file>
        <file>assets/flag-small/mw.png</file>
        <file>assets/flag-small/mx.png</file>
        <file>assets/flag-small/my.png</file>
        <file>assets/flag-small/mz.png</file>
        <file>assets/flag-small/na.png</file>
        <file>assets/flag-small/nc.png</file>
        <file>assets/flag-small/ne.png</file>
        <file>assets/flag-small/nf.png</file>
        <file>assets/flag-small/ng.png</file>
        <file>assets/flag-small/ni.png</file>
        <file>assets/flag-small/nl.png</file>
        <file>assets/flag-small/no.png</file>
        <file>assets/flag-small/np.png</file>
        <file>assets/flag-small/nr.png</file>
        <file>assets/flag-small/nu.png</file>
        <file>assets/flag-small/nz.png</file>
        <file>assets/flag-small/om.png</file>
        <file>assets/flag-small/pa.png</file>
        <file>assets/flag-small/pe.png</file>
        <file>assets/flag-small/pf.png</file>
        <file>assets/flag-small/pg.png</file>
        <file>assets/flag-small/ph.png</file>
        <file>assets/flag-small/pk.png</file>
        <file>assets/flag-small/pl.png</file>
        <file>assets/flag-small/pm.png</file>
        <file>assets/flag-small/pn.png</file>
        <file>assets/flag-small/pr.png</file>
        <file>assets/flag-small/ps.png</file>
        <file>assets/flag-small/pt.png</file>
        <file>assets/flag-small/pw.png</file>
        <file>assets/flag-small/py.png</file>
        <file>assets/flag-small/qa.png</file>
        <file>assets/flag-small/re.png</file>
        <file>assets/flag-small/ro.png</file>
        <file>assets/flag-small/rs.png</file>
        <file>assets/flag-small/ru.png</file>
        <file>assets/flag-small/rw.png</file>
        <file>assets/flag-small/sa.png</file>
        <file>assets/flag-small/sb.png</file>
        <file>assets/flag-small/sc.png</file>
        <file>assets/flag-small/sd.png</file>
        <file>assets/flag-small/se.png</file>
        <file>assets/flag-small/sg.png</file>
        <file>assets/flag-small/sh.png</file>
        <file>assets/flag-small/si.png</file>
        <file>assets/flag-small/sj.png</file>
        <file>assets/flag-small/sk.png</file>
        <file>assets/flag-small/sl.png</file>
        <file>assets/flag-small/sm.png</file>
        <file>assets/flag-small/sn.png</file>
        <file>assets/flag-small/so.png</file>
        <file>assets/flag-small/sr.png</file>
        <file>assets/flag-small/ss.png</file>
        <file>assets/flag-small/st.png</file>
        <file>assets/flag-small/sv.png</file>
        <file>assets/flag-small/sx.png</file>
        <file>assets/flag-small/sy.png</file>
        <file>assets/flag-small/sz.png</file>
        <file>assets/flag-small/tc.png</file>
        <file>assets/flag-small/td.png</file>
        <file>assets/flag-small/tf.png</file>
        <file>assets/flag-small/tg.png</file>
        <file>assets/flag-small/th.png</file>
        <file>assets/flag-small/tj.png</file>
        <file>assets/flag-small/tk.png</file>
        <file>assets/flag-small/tl.png</file>
        <file>assets/flag-small/tm.png</file>
        <file>assets/flag-small/tn.png</file>
        <file>assets/flag-small/to.png</file>
        <file>assets/flag-small/tr.png</file>
        <file>assets/flag-small/tt.png</file>
        <file>assets/flag-small/tv.png</file>
        <file>assets/flag-small/tw.png</file>
        <file>assets/flag-small/tz.png</file>
        <file>assets/flag-small/ua.png</file>
        <file>assets/flag-small/ug.png</file>
        <file>assets/flag-small/um.png</file>
        <file>assets/flag-small/us.png</file>
        <file>assets/flag-small/uy.png</file>
        <file>assets/flag-small/uz.png</file>
        <file>assets/flag-small/va.png</file>
        <file>assets/flag-small/vc.png</file>
        <file>assets/flag-small/ve.png</file>
        <file>assets/flag-small/vg.png</file>
        <file>assets/flag-small/vi.png</file>
        <file>assets/flag-small/vn.png</file>
        <file>assets/flag-small/vu.png</file>
        <file>assets/flag-small/wf.png</file>
        <file>assets/flag-small/ws.png</file>
        <file>assets/flag-small/xk.png</file>
        <file>assets/flag-small/ye.png</file>
        <file>assets/flag-small/yt.png</file>
        <file>assets/flag-small/za.png</file>
        <file>assets/flag-small/zm.png</file>
        <file>assets/flag-small/zw.png</file>
        <file>assets/badukpan4.png</file>
        <file>assets/badukpan4old.png</file>
        <file>assets/blackStone.png</file>
        <file>assets/whiteStone.png</file>
        <file>assets/badukpan4_mirrored.png</file>
        <file>assets/stone.wav</file>
        <file>assets/avatar_00.png</file>
        <file>assets/smallBlackStone.png</file>
        <file>assets/smallWhiteStone.png</file>
        <file>assets/capture0.wav</file>
        <file>assets/sound/common/101-2052.wav</file>
        <file>assets/sound/common/102-2052.wav</file>
        <file>assets/sound/common/103-2052.wav</file>
        <file>assets/sound/common/104-2052.wav</file>
        <file>assets/sound/common/105-2052.wav</file>
        <file>assets/sound/common/106-2052.wav</file>
        <file>assets/sound/common/107-2052.wav</file>
        <file>assets/sound/common/108-2052.wav</file>
        <file>assets/sound/common/109-2052.wav</file>
        <file>assets/sound/common/110-2052.wav</file>
        <file>assets/sound/common/111-2052.wav</file>
        <file>assets/sound/common/112-2052.wav</file>
        <file>assets/sound/common/113-2052.wav</file>
        <file>assets/sound/common/114-2052.wav</file>
        <file>assets/sound/common/115-2052.wav</file>
        <file>assets/sound/common/116-2052.wav</file>
        <file>assets/sound/common/117-2052.wav</file>
        <file>assets/sound/common/118-2052.wav</file>
        <file>assets/sound/common/119-2052.wav</file>
        <file>assets/sound/common/120-2052.wav</file>
        <file>assets/sound/en/101-2052.wav</file>
        <file>assets/sound/en/102-2052.wav</file>
        <file>assets/sound/en/103-2052.wav</file>
        <file>assets/sound/en/104-2052.wav</file>
        <file>assets/sound/en/105-2052.wav</file>
        <file>assets/sound/en/106-2052.wav</file>
        <file>assets/sound/en/107-2052.wav</file>
        <file>assets/sound/en/108-2052.wav</file>
        <file>assets/sound/en/109-2052.wav</file>
        <file>assets/sound/en/110-2052.wav</file>
        <file>assets/sound/en/111-2052.wav</file>
        <file>assets/sound/en/112-2052.wav</file>
        <file>assets/sound/en/113-2052.wav</file>
        <file>assets/sound/en/114-2052.wav</file>
        <file>assets/sound/en/115-2052.wav</file>
        <file>assets/sound/en/116-2052.wav</file>
        <file>assets/sound/en/117-2052.wav</file>
        <file>assets/sound/jp/101-2052.wav</file>
        <file>assets/sound/jp/102-2052.wav</file>
        <file>assets/sound/jp/103-2052.wav</file>
        <file>assets/sound/jp/104-2052.wav</file>
        <file>assets/sound/jp/105-2052.wav</file>
        <file>assets/sound/jp/106-2052.wav</file>
        <file>assets/sound/jp/107-2052.wav</file>
        <file>assets/sound/jp/108-2052.wav</file>
        <file>assets/sound/jp/109-2052.wav</file>
        <file>assets/sound/jp/110-2052.wav</file>
        <file>assets/sound/jp/111-2052.wav</file>
        <file>assets/sound/jp/112-2052.wav</file>
        <file>assets/sound/jp/113-2052.wav</file>
        <file>assets/sound/jp/114-2052.wav</file>
        <file>assets/sound/jp/115-2052.wav</file>
        <file>assets/sound/jp/116-2052.wav</file>
        <file>assets/sound/jp/117-2052.wav</file>
        <file>assets/sound/kr/101-2052.wav</file>
        <file>assets/sound/kr/102-2052.wav</file>
        <file>assets/sound/kr/103-2052.wav</file>
        <file>assets/sound/kr/104-2052.wav</file>
        <file>assets/sound/kr/105-2052.wav</file>
        <file>assets/sound/kr/106-2052.wav</file>
        <file>assets/sound/kr/107-2052.wav</file>
        <file>assets/sound/kr/108-2052.wav</file>
        <file>assets/sound/kr/109-2052.wav</file>
        <file>assets/sound/kr/110-2052.wav</file>
        <file>assets/sound/kr/111-2052.wav</file>
        <file>assets/sound/kr/112-2052.wav</file>
        <file>assets/sound/kr/113-2052.wav</file>
        <file>assets/sound/kr/114-2052.wav</file>
        <file>assets/sound/kr/115-2052.wav</file>
        <file>assets/sound/kr/116-2052.wav</file>
        <file>assets/sound/kr/117-2052.wav</file>
    </qresource>
</RCC>
